# Base-Video-Web

./: .gitignore  Base-Video-Web.sln  Criteria.txt  README.md
VideoWebApp/: .gitignore  Program.cs  VideoWebapp.csproj  appsettings.json  libman.json
VideoWebApp/Controllers/: VideosController.cs
VideoWebApp/Data/: ApplicationDbContext.cs
VideoWebApp/DbHelper/: DbHelper.cs
VideoWebApp/Hubs/: LivestreamHub.cs  LivestreamUsers.cs  WebRTCHub.cs
VideoWebApp/Interface/: IAzureService.cs
VideoWebApp/Migrations/: 20231213200444_InitialCreate.Designer.cs  20231213200444_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VideoWebApp/Models/: Video.cs  VideoPlayerModel.cs
VideoWebApp/Models/DTOs/: VideoDTO.cs  VideoUploadDto.cs
VideoWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LiveRoom.cshtml  LiveRoom.cshtml.cs  LiveStream.cshtml  LiveStream.cshtml.cs  Privacy.cshtml.cs  Record.cshtml  Record.cshtml.cs  RecordIOS.cshtml  RecordIOS.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  WatchVideo.cshtml  WatchVideo.cshtml.cs  _ViewImports.cshtml
VideoWebApp/Pages/Shared/: _Layout.cshtml
VideoWebApp/Properties/: launchSettings.json
VideoWebApp/Services/: AzureService.cs  StorageService.cs  VideoConversionService.cs
VideoWebApp/Utilities/: FFmpegUtility.cs
VideoWebApp/VideoWebappFfmpeg/: VideoWebappFfmpeg.sln
VideoWebApp/VideoWebappFfmpeg/VideoWebappFfmpeg/: Function1.cs  VideoWebappFfmpeg.csproj  VideoWebappFfmpeg.sln
VideoWebApp/wwwroot/css/: site.css  youtube-clone.css
VideoWebApp/wwwroot/js/: upload-script.js
(+11 files in other folders)
